{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ElectronicsStoreDB": "Server=10.8.0.1;Database=dbestore;User Id=userestore;Password=$54d80fduIIjd^7dsjgjjYYs34^086Gh89d(8dks009s22EEdw^^&***Kjhh3@@(###G)K$t!Ube22}xk;"

  },
  "AllowedHosts": "*",
  "ImageSizes": "100 300 500 1200",
  "GoogleAuthSettings": {
    "ClientId": "400784936437-1ilcjo90ljus50f0disefu128s7nqp5t.apps.googleusercontent.com"
  },
  "JwtSecretKey": "Helloasdasd13123asda1ZccLSADASDZNASDBHVBAKLSVDHASLV13123OUDOGASDPO",
  "FrontEndURL": "http://localhost:3000"
}
