{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ElectronicsStoreDB": "Server=localhost;Database=ElectronicsStoreDB;User Id=postgres;Password=123456;"

  },
  "AllowedHosts": "*",
  "ImageSizes": "100 300 500 1200",
  "GoogleAuthSettings": {
    "ClientId": "400784936437-1ilcjo90ljus50f0disefu128s7nqp5t.apps.googleusercontent.com"
  },
  "JwtSecretKey": "Helloasdasd13123asda1ZccLSADASDZNASDBHVBAKLSVDHASLV13123OUDOGASDPO",
  "FrontEndURL": "http://localhost:5173"
}